.distributor-page-layout__header {
    background: #fff;
    box-sizing: border-box;
    padding: 0;
    position: fixed;
    width: calc(100% - 160px);
    top: 32px;
    z-index: 1001;
    margin-left: -20px;
}
.distributor-layout__header-heading{
    display: flex;
    align-items: center;  
    padding: 0 0 0 40px;
    flex: 1 auto;
    margin: 0;
    height: 60px;
    background: #fff;
    font-weight: 600;
    font-size: 14px; 
}
table.wp-list-table.retailers th#user_email {
    width: 15%;
}
table.wp-list-table.retailers th#retailer_key, table.wp-list-table.retailers th#site_url {
    width: 20%;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 30px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#retailers_list .tablenav.bottom, #retailers_list .tablenav.top{
    display: none;
}
#retailers_list .dataTables_length, #retailers_list .dataTables_filter{
    margin-bottom: 10px;
}