
/* ----------- Distributor Frontend Css ----------- */

.woocommerce-page label[for="user_role"] input#user_role {
    display: none;
}
.woocommerce-page label[for="user_role"] span {
    font-weight: 400;
    cursor: pointer;
}
.woocommerce-page label[for="user_role"] input[type=checkbox]:checked+span:before {
    background: var(--wp--preset--color--black);
    box-shadow: inset 0.2rem 0.2rem var(--wp--preset--color--white),inset -0.2rem -0.2rem var(--wp--preset--color--white);
}
.woocommerce-page label[for="user_role"] span:before {
    content: "";
    display: inline-block;
    height: 15px;
    width: 15px;
    border: 2px solid var(--wp--preset--color--black);
    background: var(--wp--preset--color--white);
    margin-right: 0.5rem;
    -webkit-transform: translateY(0.2rem);
    -ms-transform: translateY(.2rem);
    transform: translateY(0.2rem);
}
.retailerkey_tooltip {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 115px;
}
.retailerkey_tooltip .retailerkey_tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: -35px;
    right: 0;
    opacity: 0;
    transition: opacity 0.3s;
}
.retailerkey_tooltip .retailerkey_tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    right: 15%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.retailerkey_tooltip:hover .retailerkey_tooltiptext {
    visibility: visible;
    opacity: 1;
}
p.woocommerce-form-row.retailer_key {
    width: 100%;
    max-width: 65%;
    display: inline-block;
}
.retailerkey_tooltip button#copy_retailer_key {
    width: 100%;
    display: inline-block;
    text-align: center;
    word-break: break-word;
    background-color: var(--wp--preset--color--primary);
    color: #fff;
    border: 1px solid var(--wp--preset--color--black);
    padding: 1rem 1rem;
    margin-top: 1rem;
    text-decoration: none;
    font-size: medium;
    cursor: pointer;
}
p.woocommerce-form-row.retailer_id {
    width: 100%;
    max-width: 15%;
    display: inline-block;
}